# AutoGrader

./: .gitignore  source.txt
simultaneous-grader/: .project  pom.xml
simultaneous-grader/reports/: OOP_253-Lab_3-problem5_2026-06-13 20.32.14.xlsx  OOP_253-problem1-LLab_3-Qproblem1_2026-06-11 23.14.17.xlsx  OOP_253-problem1Lab_3problem1_2026-06-12 13.34.53.xlsx
simultaneous-grader/sample-lab3-submission/: lab3-result.csv  sample-student-results.csv
simultaneous-grader/sample-lab3-submission/2331220036_Le Kieu Anh/problem1/: 2331220036_Le Kieu Anh_lab3_problem1.mmd
simultaneous-grader/sample-lab3-submission/2331220036_Le Kieu Anh/problem3/: 2331220036_Le Kieu Anh_lab3_problem3.drawio  2331220036_Le Kieu Anh_lab3_problem3.mmd  Circle.java  Cylinder.java  Rectangle.java  Shape.java
simultaneous-grader/sample-lab3-submission/2331220036_Le Kieu Anh/problem4/: FuelGauge.java  Odometer.java
simultaneous-grader/sample-lab3-submission/2331220036_Le Kieu Anh/problem5/: 2331220036_Le Kieu Anh_lab3_problem5.drawio  2331220036_Le Kieu Anh_lab3_problem5.mmd  ParkedCar.java
simultaneous-grader/sample-lab3-submission/2431200178_VuQuangTung/problem1/: RetailItem.java
simultaneous-grader/sample-lab3-submission/2431200178_VuQuangTung/problem3/: Cylinder.java
simultaneous-grader/sample-lab3-submission/2431200178_VuQuangTung/problem4/: Const.java  FuelGauge.java
simultaneous-grader/sample-lab3-submission/2431200178_VuQuangTung/problem5/: 2431200178_VuQuangTung_lab3_problem5.mmd  ParkedCar.java  ParkingMeter.java  ParkingTicket.java  PoliceOfficer.java
simultaneous-grader/src/main/java/: Grader.java  TestSuiteRouter.java
simultaneous-grader/src/main/java/classTester/: ClassTester.java
simultaneous-grader/src/main/java/common/: TestSuiteRouter.java
simultaneous-grader/src/main/java/common/constant/: ClassName.java  Constants.java  DateTimeFormatters.java  (+16 more)
simultaneous-grader/src/main/java/helper/: ClassLoader.java
simultaneous-grader/src/main/java/lecturer/: Grader.java  LecturerGrader.java  LecturerSnippet.java  Snippet.java  TestSuiteRouter.java
simultaneous-grader/src/main/java/model/: ALabTestSuite.java  AbstractLabTestSuite.java  Getter.java  ITestCase.java  LabTestSuiteFactory.java  Setter.java  TestCase.java  TestResult.java  TestingField.java  TestingMethod.java  TestingParameter.java
simultaneous-grader/src/main/java/tester/: Tester.java
(+542 files in other folders)
