===========================================
STUDENT REPORT
===========================================
Student     : 
Graded on   : 2026-04-10 22:39:00
Final Score : 20/100

TEST-BY-TEST RESULTS:
--------------------------------------------------
Test 1: Sum of 5 and 3                        ✓ PASSED  20 / 20 pts

Test 2: Average of 10 20 30                   ✗ FAILED   0 / 30 pts
   Feedback : Expected ≈ 20.0 (average)

Test 3: Max of 7 12 5                         ✗ FAILED   0 / 25 pts
   Feedback : Expected: 12 (maximum)

Test 4: Product of 6 and 7                    ✗ FAILED   0 / 25 pts
   Feedback : Expected: 42 (6 * 7)

===========================================
OVERALL: 20/100
